# eliteead

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ead/elite/app/br/com/appelite/ead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ead/app/br/com/appelite/ead/: AtividadeContainer.java  AtividadePai.java  AtividadeTabs.java  Coneudo.java  Prova.java
app/src/main/java/ead/app/br/com/appelite/ead/adapter/: AdapterCertificado.java  AdapterConteudo.java  AdapterInformatica.java  AdapterMensagem.java  AdapterMeusCursos.java  AdapterProvas.java  ListExcluir.java
app/src/main/java/ead/app/br/com/appelite/ead/aplication/: App.java
app/src/main/java/ead/app/br/com/appelite/ead/bd/: CoreId.java  DBCore.java  Dados.java  Database.java  NetDados.java
app/src/main/java/ead/app/br/com/appelite/ead/componets/: AnomationFab.java  ContagemNotification.java  CustonTextView.java  DividerItemDecoration.java  Fita.java  FullDrawerLayout.java  HexagonDrawableButton.java  ImageHelper.java  MyTextView.java  MyTextViewArial.java  TriangleImageView.java
app/src/main/java/ead/app/br/com/appelite/ead/componets/libs/: CustonRadioGroup.java  Icon.java  Mask.java  MensageIcon.java
app/src/main/java/ead/app/br/com/appelite/ead/dominio/: Acerto.java  Aluno.java  Buscaprova.java  Capitulos.java  Certificados.java  Compra.java  Conteudo.java  Curso.java  MenuExcluir.java  Mesagem.java  PosicaoRes.java  ProgressText.java  Prova.java  RegistreDeviceId.java
app/src/main/java/ead/app/br/com/appelite/ead/extras/: RandomAlphaNumeric.java  ValidaCPF.java
app/src/main/java/ead/app/br/com/appelite/ead/fragments/: BuscarCate.java  Cadastro.java  CategoriaFrag.java  Certificado.java  CompraPag.java  ConteudoFrag.java  Cursos.java  Mensagem.java  MeusCursos.java  Perfil.java  Tabs.java
app/src/main/java/ead/app/br/com/appelite/ead/gcm/: GcmLister.java  MyInstanceID.java
app/src/main/java/ead/app/br/com/appelite/ead/interfaces/: ArrayDados.java  DadosVolley.java  OnClickFrag.java  OnClickItemProva.java
app/src/main/java/ead/app/br/com/appelite/ead/net/: Config.java
app/src/main/java/ead/app/br/com/appelite/ead/net/download/: GetDownloads.java
app/src/main/java/ead/app/br/com/appelite/ead/net/volley/: Conexao.java  CustomRequest.java  VerificaNet.java
app/src/main/java/ead/app/br/com/appelite/ead/services/: PrograssService.java  ServiceFoto.java
app/src/main/java/ead/app/br/com/appelite/ead/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/: AtividadeContainer.java  AtividadePai.java  AtividadeTabs.java  Coneudo.java  Prova.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/adapter/: AdapterCertificado.java  AdapterConteudo.java  AdapterInformatica.java  AdapterMensagem.java  AdapterMeusCursos.java  AdapterProvas.java  ListExcluir.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/aplication/: App.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/bd/: CoreId.java  DBCore.java  Dados.java  Database.java  NetDados.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/componets/: AnomationFab.java  ContagemNotification.java  CustonTextView.java  DividerItemDecoration.java  Fita.java  FullDrawerLayout.java  HexagonDrawableButton.java  ImageHelper.java  MyTextView.java  MyTextViewArial.java  PhoneEditText.java  SlidingTabLayout.java  SlidingTabStrip.java  TriangleImageView.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/dominio/: Acerto.java  Aluno.java  Buscaprova.java  Capitulos.java  Certificados.java  Compra.java  Conteudo.java  Curso.java  MenuExcluir.java  Mesagem.java  PosicaoRes.java  ProgressText.java  Prova.java  RegistreDeviceId.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/extras/: ValidaCPF.java
app/src/main/java/ead/elite/app/br/com/appelite/ead/fragments/: BuscarCate.java  Cadastro.java  CategoriaFrag.java  Certificado.java  (+7 more)
app/src/main/res/drawable/: btvermelho.xml  certo.xml  errado.xml  estrla.xml  sombra.xml  textovi.xml
app/src/main/res/drawable-hdpi/: botaoface.xml  btroxo.xml  config.xml
app/src/main/res/drawable-ldpi/: analizado.xml  btverderect.xml  check.xml
app/src/main/res/drawable-mdpi/: btazul.xml
app/src/main/res/drawable-xhdpi/: btvermelhorect.xml
app/src/main/res/drawable-xxxhdpi/: btverde.xml  naoanalizado.xml
app/src/main/res/layout/: activity_atividade_container.xml  activity_atividade_pai.xml  activity_atividade_tabs.xml  activity_main.xml  atualizar.xml  aviso.xml  avisoprova.xml  cadastro.xml  categorias.xml  certificado.xml  compra.xml  compra_decisao.xml  container.xml  container3.xml  containertwo.xml  conteudo.xml  contextmenu.xml  curso.xml  frag_conteudo.xml  login.xml  login2.xml  meus_cursos.xml  notas.xml  opemensa.xml  pdfview.xml  perfil.xml  pergunta.xml  prova.xml  sobre.xml  tabcuston.xml  tabs.xml  video.xml
app/src/main/res/layout-land/: curso.xml
app/src/main/res/layout-sw480dp/: activity_atividade_tabs.xml  compra.xml  containertwo.xml  curso.xml  login2.xml  perfil.xml  prova.xml
app/src/main/res/layout-sw600dp/: activity_atividade_pai.xml  activity_atividade_tabs.xml  cadastro.xml  compra.xml  curso.xml  meus_cursos.xml  opemensa.xml  pergunta.xml
app/src/main/res/layout-sw720dp/: activity_atividade_tabs.xml  aviso.xml  certificado.xml  compra.xml  curso.xml  meus_cursos.xml
app/src/main/res/menu/: menu.xml  menu_con.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ead/elite/app/br/com/appelite/ead/: ExampleUnitTest.java
(+27 files in other folders)
