<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ead.app.br.com.appelite.ead.componets.MyTextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="xxxxxx"
            android:textColor="@color/md_black_1000" />

        <ead.app.br.com.appelite.ead.componets.MyTextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/data"
            android:text="xxxxxx"
            android:textColor="@color/md_black_1000" />

        <ead.app.br.com.appelite.ead.componets.MyTextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="xxxxxx"
            android:textColor="@color/md_black_1000" />

    </RelativeLayout>
</ScrollView>