<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rrr"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/proimg"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoaluno"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        />


                    <ImageButton
                        android:id="@+id/btexclu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/btvermelho"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/btbuscar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/btverde"
                        android:scaleType="center" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rrr"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>





            <RelativeLayout
                android:layout_width="fill_parent" android:layout_height="match_parent"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="fill_parent" android:layout_height="match_parent"
                    android:layout_margin="15dp" android:background="@drawable/estrla"
                    android:orientation="vertical" android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"

                                android:layout_marginRight="5dp"
                                android:alwaysDrawnWithCache="true"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etnome"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:hint="Nome Completo" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:layout_width="40dp"
                                android:id="@+id/btnome"
                                android:scaleType="center"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:layout_height="40dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:id="@+id/etuser"
                                    android:hint="Usuario" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:layout_width="40dp"
                                android:id="@+id/btuser"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:layout_height="40dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/etemail"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:hint="E-mail" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:layout_width="40dp"
                                android:id="@+id/btemail"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:layout_height="40dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:id="@+id/ettele"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:hint="Telefone" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:layout_width="40dp"
                                android:id="@+id/bttele"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:layout_height="40dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:inputType="textPassword"
                                    android:id="@+id/etsenha"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:hint="Senha" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/btsolho"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/btvermelho"
                                android:layout_height="40dp" />

                            <ImageButton
                                android:layout_width="40dp"
                                android:id="@+id/btsenha"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:layout_height="40dp" />

                        </LinearLayout>






                    </LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@android:color/white" android:padding="5dp"
                    android:text="Campos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="30dp" android:textColor="@android:color/black" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>