<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="falha na conexão segura"
        android:layout_below="@+id/img"
        android:layout_marginTop="5dp"
        android:id="@+id/texto"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btroxo"
        android:text="Carreagar"
        android:id="@+id/atu"
        android:textColor="@color/md_white_1000"
        android:layout_below="@+id/texto"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>