<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relacer"
        android:background="@color/md_white_1000">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <ead.app.br.com.appelite.ead.componets.TriangleImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:id="@+id/img"
            android:src="@drawable/books"
            android:layout_alignParentRight="true"
            />


        <ead.app.br.com.appelite.ead.componets.CustonTextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="5dp"
            android:lines="1"
            app:setFont="semi_bold"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cardview_dark_background"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Windows 8"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img"
            android:textSize="15dp"/>

        <ead.app.br.com.appelite.ead.componets.MyTextView
            android:id="@+id/nota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginLeft="5dp"
            android:text="Media:6.5"
            android:textColor="@color/md_black_1000" />

        <ead.app.br.com.appelite.ead.componets.MyTextView
            android:id="@+id/nota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/nota1"
            android:text="40hrs"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/periudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nota1"
            android:layout_marginLeft="5dp"
            android:text="28/05/2016 até 18/06/2016"
            android:textColor="@color/md_black_1000" />





        <ImageButton
            android:id="@+id/donwload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view"
            android:layout_margin="7dp"
            android:background="@drawable/btvermelho"
            android:scaleType="center" />
    </RelativeLayout>


</FrameLayout>