<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/car1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/contai"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">


                            <ProgressBar
                                android:id="@+id/progss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true" />

                            <ImageView
                                android:id="@+id/imgg"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="fitXY"/>


                        </FrameLayout>




                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contai"
                            android:layout_marginLeft="5dp"
                            android:text="Titulo"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/cardview_dark_background"
                            app:setFont="semi_bold" />

                        <View
                            android:id="@+id/view"
                            android:background="@color/md_grey_200"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/titulo" />

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/cate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginLeft="15dp"
                            android:text="Categoria"
                            app:setFont="light_italic"/>


                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/titulo"
                            android:layout_marginRight="15dp"
                            android:text="24hrs"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            app:setFont="normal" />

                        <RelativeLayout
                            android:id="@+id/comprar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/temp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/btverderect"
                            android:scaleType="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/didin"
                                    android:layout_width="30dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="5dp"
                                    android:scaleType="center" />

                                <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                                    android:id="@+id/preco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="COMPRAR"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/md_white_1000"
                                    app:setFont="semi_bold" />

                            </LinearLayout>


                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/car2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car1"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Descrição"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/md_black_1000"
                            app:setFont="semi_bold" />

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/descricao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/des"
                            android:layout_margin="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:text="@string/descricao"
                            app:setFont="normal"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/car3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car2"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Sumário"
                            app:setFont="semi_bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/md_black_1000" />

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/sumario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sum"
                            android:layout_margin="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:text="@string/descricao"
                            app:setFont="normal" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/car4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car3"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/fundimf"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            fresco:fadeDuration="500"
                            android:scaleType="fitStart"
                            android:src="@drawable/elite" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#90000000" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgins"
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="15dp" />

                            <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                                android:id="@+id/intrutor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="50dp"
                                android:layout_toRightOf="@id/imgins"
                                android:text="Anonio Johnathan Galdino Boto"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/md_white_1000" />

                            <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/intrutor"
                                android:layout_marginLeft="40dp"
                                android:layout_toRightOf="@id/imgins"
                                android:text="Insrutor"
                                android:textColor="@color/md_white_1000" />

                        </RelativeLayout>


                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/car5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car4"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">


                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/pu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:setFont="semi_bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Público Alvo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/md_black_1000" />

                        <ead.elite.app.br.com.appelite.ead.componets.CustonTextView
                            android:id="@+id/publico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginLeft="5dp"
                            android:text="@string/descricao"
                            app:setFont="normal" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!--   <RatingBar
                       android:id="@+id/estrela"
                       style="?android:attr/ratingBarStyleSmall"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/listcome"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:isIndicator="true"
                       android:rating="2.5" /> -->


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>