<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_600"
        android:theme="@style/Theme.AppCompat.NoActionBar" />


    <RelativeLayout
        android:id="@+id/viepa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobar" >

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progcon"/>

    </RelativeLayout>



</RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menufab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:scaleType="center"
        android:clickable="true"
       app:layout_anchor="@id/toobar"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="10dp" />


</android.support.design.widget.CoordinatorLayout>
