<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rrr"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <ProgressBar
                        android:id="@+id/proimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoaluno"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />


                    <ImageButton
                        android:id="@+id/btexclu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/btvermelho"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/btbuscar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/btverde"
                        android:scaleType="center" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rrr"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:alwaysDrawnWithCache="true">

                                <EditText
                                    android:id="@+id/etnome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nome Completo"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnome"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface"
                                android:scaleType="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/etuser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Usuario"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btuser"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/etemail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="E-mail"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btemail"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ettele"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Telefone"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/bttele"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/etsenha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Senha"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btsolho"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/btvermelho" />

                            <ImageButton
                                android:id="@+id/btsenha"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/botaoface" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:text="Campos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>