<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextViewArial
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginLeft="5dp"
                    android:text="Titulo"
                    android:textColor="@color/md_light_blue_600"
                    android:textSize="40dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/titulo" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                    android:id="@+id/cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="15dp"
                    android:textSize="35dp"
                    android:text="Categoria" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextViewArial
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tempo"
                    android:text="99,99R$"
                    android:textSize="35dp"
                    android:textColor="@color/md_red_500" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                    android:id="@id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cate"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="24hrs"
                    android:textSize="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/md_black_1000" />

                <ImageButton
                    android:id="@+id/comprar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cate"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btverde"
                    android:scaleType="center"
                    android:textColor="@color/md_white_1000" />


                <ead.elite.app.br.com.appelite.ead.componets.MyTextViewArial
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tempo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Descrição:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/des"
                    android:layout_marginLeft="5dp"
                    android:text="@string/descricao"
                    android:textSize="20sp" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextViewArial
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descricao"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Sumário:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/sumario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sum"
                    android:layout_marginLeft="5dp"
                    android:text="@string/descricao"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgins"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/sumario"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                    android:id="@+id/intrutor"
                    android:textSize="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sumario"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/imgins"
                    android:text="Anonio Johnathan Galdino Boto"
                    android:textColor="@color/md_black_1000" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intrutor"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/imgins"
                    android:text="Insrutor"
                    android:textColor="@color/md_black_1000" />

                <ead.elite.app.br.com.appelite.ead.componets.MyTextViewArial
                    android:id="@+id/pu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgins"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Público Alvo:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/publico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pu"
                    android:layout_marginLeft="5dp"
                    android:text="@string/descricao"
                    android:textSize="20sp" />


                <LinearLayout
                    android:id="@+id/listcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publico"
                    android:orientation="vertical" />

             <!--   <RatingBar
                    android:id="@+id/estrela"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listcome"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:rating="2.5" /> -->


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>